<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="lib/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="css/iconfont.css">
	<link rel="stylesheet" href="css/header1.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/publicdata.js"></script>
    <script src="js/h_gouwuche.js"></script>
</head>
<body>
    <!-- 引入页头 -->
    <div class="nav_header1"></div>
    <div class="nav_header2"></div>
    <!-- banner -->
    <div class="index-banner">
        <!-- banner轮播 -->
        <script src="lib/swiper/js/swiper.min.js"></script>
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide"><a href="shouji_liebiao.html"><img src="img/index/banner007.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="shouji_liebiao.html"><img src="img/index/banner008.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="shouji_liebiao.html"><img src="img/index/banner009.jpg" alt=""></a></div>
                <div class="swiper-slide"><a href="shouji_liebiao.html"><img src="img/index/banner010.jpg" alt=""></a></div>
            </div>
            <div class="swiper-button-prev swiper-button-black"></div>
            <div class="swiper-button-next swiper-button-black"></div>
            <div class="swiper-pagination" style="text-align: right; padding-right: calc((100% - 1200px) / 2);box-sizing: border-box;">
            </div>
        </div>
        <!-- 轮播结束 -->
        <div class="container">
            <div class="index-menu">
                <ul>
                    <li style="position: relative;">手机<img src="img/index/menu01.png" alt="">
                        <ul class="clearfix menu2" style="display: none;">
                            <ol class="fl">
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone01.png" alt="">HUAWEI P系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone03.png" alt="">HUAWEI Mate系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone05.png" alt="">HUAWEI nova系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone07.png" alt="">华为畅享系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone09.png" alt="">HUAWEI 麦芒系列</a></li>
                            </ol>
                            <ol class="fr">shouji_liebiao.html
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone02.png" alt="">荣耀 V系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone04.png" alt="">荣耀 HONOR系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone06.png" alt="">荣耀 X系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone08.png" alt="">荣耀 Play系列</a></li>
                                <li><a href="shouji_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                    <li>笔记本<img src="img/index/menu01.png" alt="">
                        <ul class="menu2 menu3" style="display: none;">
                            <ol>
                                <li><a href="shouji_liebiao.html"><img src="img/index/pingban01.png" alt="">华为MatePad系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/pingban02.png" alt=""
                                            style="margin-left: 9px;">华为数字系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/pingban03.png" alt=""
                                            style="margin-left: 5px;">华为畅享系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/pingban04.png" alt="">荣耀畅玩系列</a></li>
                                <li><a href="shouji_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                    <li>智慧屏<img src="img/index/menu01.png" alt="">
                        <ul class="clearfix menu2" style="display: none;">
                            <ol class="fl">
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone01.png" alt="">HUAWEI P系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone03.png" alt="">HUAWEI Mate系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone05.png" alt="">HUAWEI nova系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone07.png" alt="">华为畅享系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone09.png" alt="">HUAWEI 麦芒系列</a></li>
                            </ol>
                            <ol class="fr">
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone02.png" alt="">荣耀 V系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone04.png" alt="">荣耀 HONOR系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone06.png" alt="">荣耀 X系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone08.png" alt="">荣耀 Play系列</a></li>
                                <li><a href="shouji_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                    <li>智能穿戴<img src="img/index/menu01.png" alt="">
                        <ul class="menu2 menu3" style="display: none;">
                            <ol>
                                <li><a href="shouji_liebiao.html"><img src="img/index/pingban01.png" alt="">华为MatePad系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/pingban02.png" alt=""
                                            style="margin-left: 9px;">华为数字系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/pingban03.png" alt=""
                                            style="margin-left: 5px;">华为畅享系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/pingban04.png" alt="">荣耀畅玩系列</a></li>
                                <li><a href="shouji_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                    <li>智能家居<img src="img/index/menu01.png" alt="">
                        <ul class="clearfix menu2" style="display: none;">
                            <ol class="fl">
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone01.png" alt="">HUAWEI P系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone03.png" alt="">HUAWEI Mate系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone05.png" alt="">HUAWEI nova系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone07.png" alt="">华为畅享系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone09.png" alt="">HUAWEI 麦芒系列</a></li>
                            </ol>
                            <ol class="fr">
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone02.png" alt="">荣耀 V系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone04.png" alt="">荣耀 HONOR系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone06.png" alt="">荣耀 X系列</a></li>
                                <li><a href="shouji_liebiao.html"><img src="img/index/phone08.png" alt="">荣耀 Play系列</a></li>
                                <li><a href="shouji_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                    <li>平板<img src="img/index/menu01.png" alt="">
                        <ul class="menu2 menu3" style="display: none;">
                            <ol>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban01.png" alt="">华为MatePad系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban02.png" alt=""
                                            style="margin-left: 9px;">华为数字系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban03.png" alt=""
                                            style="margin-left: 5px;">华为畅享系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban04.png" alt="">荣耀畅玩系列</a></li>
                                <li><a href="pingban_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                    <li>耳机音箱<img src="img/index/menu01.png" alt="">
                        <ul class="clearfix menu2" style="display: none;">
                            <ol class="fl">
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone01.png" alt="">HUAWEI P系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone03.png" alt="">HUAWEI Mate系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone05.png" alt="">HUAWEI nova系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone07.png" alt="">华为畅享系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone09.png" alt="">HUAWEI 麦芒系列</a></li>
                            </ol>
                            <ol class="fr">
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone02.png" alt="">荣耀 V系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone04.png" alt="">荣耀 HONOR系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone06.png" alt="">荣耀 X系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone08.png" alt="">荣耀 Play系列</a></li>
                                <li><a href="pingban_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                    <li>配件<img src="img/index/menu01.png" alt="">
                        <ul class="menu2 menu3" style="display: none;">
                            <ol>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban01.png" alt="">华为MatePad系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban02.png" alt=""
                                            style="margin-left: 9px;">华为数字系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban03.png" alt=""
                                            style="margin-left: 5px;">华为畅享系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban04.png" alt="">荣耀畅玩系列</a></li>
                                <li><a href="pingban_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                    <li>生态产品<img src="img/index/menu01.png" alt="">
                        <ul class="clearfix menu2" style="display: none;">
                            <ol class="fl">
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone01.png" alt="">HUAWEI P系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone03.png" alt="">HUAWEI Mate系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone05.png" alt="">HUAWEI nova系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone07.png" alt="">华为畅享系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone09.png" alt="">HUAWEI 麦芒系列</a></li>
                            </ol>
                            <ol class="fr">
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone02.png" alt="">荣耀 V系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone04.png" alt="">荣耀 HONOR系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone06.png" alt="">荣耀 X系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/phone08.png" alt="">荣耀 Play系列</a></li>
                                <li><a href="pingban_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                    <li>增值服务其他<img src="img/index/menu01.png" alt="">
                        <ul class="menu2 menu3" style="display: none;">
                            <ol>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban01.png" alt="">华为MatePad系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban02.png" alt=""
                                            style="margin-left: 9px;">华为数字系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban03.png" alt=""
                                            style="margin-left: 5px;">华为畅享系列</a></li>
                                <li><a href="pingban_liebiao.html"><img src="img/index/pingban04.png" alt="">荣耀畅玩系列</a></li>
                                <li><a href="pingban_liebiao.html">查看全部</a></li>
                            </ol>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="index-menu2 clearfix">
                <div class="menu2-left clearfix fl">
                    <div class="fl" id="index-img1"><img src="img/index/icon01.png" alt=""></div>
                    <div class="fl" id="index-img2"><img src="img/header/account02.png" alt=""></div>
                    <div id="index-div1">您好!请&nbsp; <a href="login.html">登录</a>　/　<a href="register.html">注册</a></div>
                    <div id="index-div2">您好! <span></span></div>
                    <div><button>新人福利</button><button>会员频道</button></div>
                </div>
                <div class="menu2-middle fl">
                    <ul>
                        <li><a href="shouji_liebiao.html"><img src="img/index/tubiao01.png" alt=""><br>企业购特惠</a></li>
                        <li><a href="shouji_liebiao.html"><img src="img/index/tubiao02.png" alt=""><br>会员领券</a></li>
                        <li><a href="shouji_liebiao.html"><img src="img/index/tubiao03.png" alt=""><br>以旧换新</a></li>
                        <li><a href="shouji_liebiao.html"><img src="img/index/tubiao04.png" alt="" style="padding-top: 0px;"><br>Mate 30系列</a></li>
                        <li><a href="shouji_liebiao.html"><img src="img/index/tubiao05.png" alt=""><br>华为数码</a></li>
                        <li><a href="shouji_liebiao.html"><img src="img/index/tubiao06.png" alt=""><br>荣耀数码</a></li>
                    </ul>
                </div>
                <div class="menu2-right fr">
                    <div class="clearfix" style="position: relative;">
                        <span style="font-size: 14px; color: black; font-weight: bold;">公告</span>
                        <div class="news">
                            <div class="t_news">
                                <ul class="news_li">
                                    <li><a href="shouji_liebiao.html">荣耀618活动公告</a></li>
                                    <li><a href="shouji_liebiao.html">华为618活动公告</a></li>
                                    <li><a href="shouji_liebiao.html">其他活动公告</a></li>
                                </ul>
                                <ul class="swap"></ul>
                            </div>
                        </div>
                    </div>
                    <div>
                        <a href="index.html"><img src="img/index/tubiao07.png" alt="">优购码</a>
                        <a href="index.html"><img src="img/index/tubiao08.png" alt="">更换电池</a>
                        <a href="index.html"><img src="img/index/tubiao09.png" alt="">购物保障</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- main -->
    <div class="main-top container">
        <div class="mt-floor1">
            <a href="shouji_liebiao.html"><img src="img/index/mtfloor1-01.png" alt=""></a>
            <a href="shouji_liebiao.html"><img src="img/index/mtfloor1-02.png" alt=""></a>
            <a href="shouji_liebiao.html"><img src="img/index/mtfloor1-03.png" alt=""></a>
            <a href="shouji_liebiao.html"><img src="img/index/mtfloor1-04.png" alt=""></a>
        </div>
        <div class="title1">热销单品</div>
        <div class="mt-floor2 contant1 clearfix">
            <div class="pbc1" style="height: 592px;"><a href="xq_sj.html"><img src="img/index/mtfloor1-05.png" alt=""></a></div>
            <div><a href="xq_sj.html">
                    <img src="img/index/mtfloor2-01.png" alt="">
                    <div class="font2">HUAWEI Mate 30 5G</div>
                    <div class="font4">12期免息|直降30元</div>
                    <p class="font1">¥4469</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mtfloor2-02.png" alt="">
                    <div class="font2">荣耀30</div>
                    <div class="font4">享12期免息|赠移动电源</div>
                    <p class="font1">¥3199</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mtfloor2-04.png" alt="">
                    <div class="font2">荣耀30S</div>
                    <div class="font4">享6期免息</div>
                    <p class="font1">¥2399</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mtfloor2-03.png" alt="">
                    <div class="font2">HUAWEI Nova 7 SE</div>
                    <div class="font4">晒图赠好礼</div>
                    <p class="font1">¥2399</p>
                </a>
            </div>
            <div><a href="xq_sj.html">
                    <img src="img/index/mtfloor2-01.png" alt="">
                    <div class="font2">HUAWEI Mate 30 5G</div>
                    <div class="font4">12期免息|直降30元</div>
                    <p class="font1">¥4469</p>
                </a>
            </div>
            <div><a href="xq_sj.html">
                    <img src="img/index/mtfloor2-02.png" alt="">
                    <div class="font2">荣耀30</div>
                    <div class="font4">享12期免息|赠移动电源</div>
                    <p class="font1">¥3199</p>
                </a>
            </div>
            <div><a href="xq_sj.html">
                    <img src="img/index/mtfloor2-04.png" alt="">
                    <div class="font2">荣耀30S</div>
                    <div class="font4">享6期免息</div>
                    <p class="font1">¥2399</p>
                </a>
            </div>
            <div style="margin-right: 0px;"><a href="xq_sj.html">
                    <img src="img/index/mtfloor2-03.png" alt="">
                    <div class="font2">HUAWEI Nova 7 SE</div>
                    <div class="font4">晒图赠好礼</div>
                    <p class="font1">¥2399</p>
                </a>
            </div>
        </div>
        <div class="mt-floor3">
            <div class="title1">精品推荐</div>
            <div>
                <div>
                    <a href="xq_pb.html">
                        <div><img src="img/index/mtfloor3-01.png" alt=""></div>
                        <div class="font3">享3期免息</div>
                    </a>
                    <div class="font2">HUAWEI MateBook 14 2020款</div>
                    <p class="font1">¥5899</p>
                </div>
                <div>
                    <a href="xq_pb.html">
                        <div><img src="img/index/mtfloor3-02.png" alt=""></div>
                        <div class="font3">订金100元抵500元</div>
                    </a>
                    <div class="font2">荣耀笔记本Pro 2020款</div>
                    <p class="font1">¥5999</p>
                </div>
                <div>
                    <a href="xq_pb.html">
                        <div><img src="img/index/mtfloor3-03.png" alt=""></div>
                        <div class="font3">新品上市,订金40元抵60元</div>
                    </a>
                    <div class="font2">华为 AI 音箱2</div>
                    <p class="font1">¥299</p>
                </div>
                <div>
                    <a href="xq_pb.html">
                        <div><img src="img/index/mtfloor3-04.png" alt=""></div>
                        <div class="font3">订金100元抵400元</div>
                    </a>
                    <div class="font2">荣耀智慧屏X1 65英寸</div>
                    <p class="font1">¥3299</p>
                </div>
                <div>
                    <a href="xq_pb.html">
                        <div><img src="img/index/mtfloor3-05.png" alt=""></div>
                        <div class="font3">预定最高省1000+12期免期</div>
                    </a>
                    <div class="font2">华为智慧屏</div>
                    <p class="font1">¥6999</p>
                </div>
            </div>
        </div>
        <div class="mt-floor4">
            <a href="shouji_liebiao.html"><img src="img/index/banner006.jpg" alt=""></a>
        </div>
    </div>
    <div class="main-middle container clearfix">
        <div class="title2">
            <div class="fl">手机</div>
            <div class="fl">
                <a href="shouji_liebiao.html">HUAWEI Mate系列</a>
                <a href="shouji_liebiao.html">HUAWEI P系列</a>
                <a href="shouji_liebiao.html">HUAWEI nova系列</a>
                <a href="shouji_liebiao.html">华为畅享系列</a>
                <a href="shouji_liebiao.html">荣耀V系列</a>
                <a href="shouji_liebiao.html">荣耀HONOR系列</a>
                <a href="shouji_liebiao.html">荣耀X系列</a>
                <a href="shouji_liebiao.html">荣耀Play系列</a>
            </div>
            <div class="fr"><a href="shouji_liebiao.html">查看更多</a></div>
        </div>
        <div class="contant1 clearfix">
            <div class="pbc1"><a href="xq_sj.html"><img src="img/index/mmfloor1-01.png" alt=""></a></div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mmfloor1-02.png" alt="">
                    <div class="font2">荣耀9X</div>
                    <div class="font4">最高优惠300</div>
                    <p class="font1">¥1199</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mmfloor1-03.png" alt="">
                    <div class="font2">HUAWEI nova 6</div>
                    <div class="font4">12期免息</div>
                    <p class="font1">¥3469</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mmfloor1-04.png" alt="">
                    <div class="font2">荣耀V30</div>
                    <div class="font4">最高优惠600</div>
                    <p class="font1">¥2999</p>
                </a>
            </div>
            <div><a href="xq_sj.html">
                    <img src="img/index/mmfloor1-02.png" alt="">
                    <div class="font2">荣耀9X</div>
                    <div class="font4">最高优惠300</div>
                    <p class="font1">¥1199</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mmfloor1-03.png" alt="">
                    <div class="font2">HUAWEI nova 6</div>
                    <div class="font4">12期免息</div>
                    <p class="font1">¥3469</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mmfloor1-04.png" alt="">
                    <div class="font2">荣耀V30</div>
                    <div class="font4">最高优惠600</div>
                    <p class="font1">¥2999</p>
                </a>
            </div>
            <div><a href="xq_sj.html">
                    <img src="img/index/mmfloor1-02.png" alt="">
                    <div class="font2">荣耀9X</div>
                    <div class="font4">最高优惠300</div>
                    <p class="font1">¥1199</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mmfloor1-03.png" alt="">
                    <div class="font2">HUAWEI nova 6</div>
                    <div class="font4">12期免息</div>
                    <p class="font1">¥3469</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/mmfloor1-04.png" alt="">
                    <div class="font2">荣耀V30</div>
                    <div class="font4">最高优惠600</div>
                    <p class="font1">¥2999</p>
                </a>
            </div>
        </div>
        <div class="title2">
            <div class="fl">笔记本电脑</div>
            <div class="fl">
                <a href="shouji_liebiao.html">华为Matebook X系列</a>
                <a href="shouji_liebiao.html">华为Matebook系列</a>
                <a href="shouji_liebiao.html">华为Matebook D系列</a>
                <a href="shouji_liebiao.html">华为Matebook E系列</a>
                <a href="shouji_liebiao.html">荣耀MagicBook系列</a>
                <a href="shouji_liebiao.html">荣耀MagicBook Pro系列</a>
            </div>
            <div class="fr"><a href="shouji_liebiao.html">查看更多</a></div>
        </div>
        <div class="contant1 clearfix">
            <div class="pbc1"><a href="xq_sj.html"><img src="img/index/notebook01.png" alt=""></a></div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/notebook02.png" alt="">
                    <div class="font2">荣耀笔记本Pro 2020款</div>
                    <div class="font4">订金100元抵500元</div>
                    <p class="font1">¥5999</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/notebook03.png" alt="">
                    <div class="font2">HUAWEI 华为Matebook 14 2000款</div>
                    <div class="font4">享3期免息</div>
                    <p class="font1">¥6399</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/notebook04.png" alt="">
                    <div class="font2">荣耀笔记本14</div>
                    <div class="font4">轻薄机身长续航</div>
                    <p class="font1">¥3899</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/notebook02.png" alt="">
                    <div class="font2">荣耀笔记本Pro 2020款</div>
                    <div class="font4">订金100元抵500元</div>
                    <p class="font1">¥5999</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/notebook03.png" alt="">
                    <div class="font2">HUAWEI 华为Matebook 14 2000款</div>
                    <div class="font4">享3期免息</div>
                    <p class="font1">¥6399</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/notebook04.png" alt="">
                    <div class="font2">荣耀笔记本14</div>
                    <div class="font4">轻薄机身长续航</div>
                    <p class="font1">¥3899</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/notebook02.png" alt="">
                    <div class="font2">荣耀笔记本Pro 2020款</div>
                    <div class="font4">订金100元抵500元</div>
                    <p class="font1">¥5999</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/notebook03.png" alt="">
                    <div class="font2">HUAWEI 华为Matebook 14 2000款</div>
                    <div class="font4">享3期免息</div>
                    <p class="font1">¥6399</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/notebook04.png" alt="">
                    <div class="font2">荣耀笔记本14</div>
                    <div class="font4">轻薄机身长续航</div>
                    <p class="font1">¥3899</p>
                </a>
            </div>
        </div>
        <div class="title2">
            <div class="fl">精品平板</div>
            <div class="fl">
                <a href="pingban_liebiao.html">华为MatePad系列</a>
                <a href="pingban_liebiao.html">华为畅享系列</a>
                <a href="pingban_liebiao.html">荣耀数字系列</a>
                <a href="pingban_liebiao.html">荣耀畅玩系列</a>
                <a href="pingban_liebiao.html">荣耀防水系列</a>
            </div>
            <div class="fr"><a href="pingban_liebiao.html">查看更多</a></div>
        </div>
        <div class="contant1 clearfix">
            <div class="pbc1"><a href="xq_pb.html"><img src="img/index/pingban001.png" alt=""></a></div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/pingban002.png" alt="">
                    <div class="font2">HUAWEI MatePad 10.4英寸</div>
                    <div class="font4">购机享3期免息</div>
                    <p class="font1">¥1899</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/pingban003.png" alt="">
                    <div class="font2">华为平板M6 10.8</div>
                    <div class="font4">3期免息+赠语音底座</div>
                    <p class="font1">¥2299</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/pingban004.png" alt="">
                    <div class="font2">荣耀平板5 10.1英寸</div>
                    <div class="font4">高清大屏8核芯片</div>
                    <p class="font1">¥1199</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/pingban002.png" alt="">
                    <div class="font2">HUAWEI MatePad 10.4英寸</div>
                    <div class="font4">购机享3期免息</div>
                    <p class="font1">¥1899</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/pingban003.png" alt="">
                    <div class="font2">华为平板M6 10.8</div>
                    <div class="font4">3期免息+赠语音底座</div>
                    <p class="font1">¥2299</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/pingban004.png" alt="">
                    <div class="font2">荣耀平板5 10.1英寸</div>
                    <div class="font4">高清大屏8核芯片</div>
                    <p class="font1">¥1199</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/pingban002.png" alt="">
                    <div class="font2">HUAWEI MatePad 10.4英寸</div>
                    <div class="font4">购机享3期免息</div>
                    <p class="font1">¥1899</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/pingban003.png" alt="">
                    <div class="font2">华为平板M6 10.8</div>
                    <div class="font4">3期免息+赠语音底座</div>
                    <p class="font1">¥2299</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/pingban004.png" alt="">
                    <div class="font2">荣耀平板5 10.1英寸</div>
                    <div class="font4">高清大屏8核芯片</div>
                    <p class="font1">¥1199</p>
                </a>
            </div>
        </div>
        <div class="title2">
            <div class="fl">智能穿戴</div>
            <div class="fl">
                <a href="pingban_liebiao.html">智能手表</a>
                <a href="pingban_liebiao.html">儿童手表</a>
                <a href="pingban_liebiao.html">智能手环</a>
                <a href="pingban_liebiao.html">智能健康配件</a>
                <a href="pingban_liebiao.html">VR</a>
            </div>
            <div class="fr"><a href="pingban_liebiao.html">查看更多</a></div>
        </div>
        <div class="contant1 clearfix">
            <div class="pbc1" style="width: 472px;"><a href="xq_sj.html"><img src="img/index/shoubiao.01.png" alt=""></a></div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shoubiao.02.png" alt="">
                    <div class="font2">华为儿童手表3 Pro超能版</div>
                    <div class="font4">大储存 云相册</div>
                    <p class="font1">¥988</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shoubiao.03.png" alt="">
                    <div class="font2">HONOR MagicWatch 2</div>
                    <div class="font4">最高优惠300享12期免息</div>
                    <p class="font1">¥999</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_sj.html">
                    <img src="img/index/shoubiao.04.png" alt="">
                    <div class="font2">HUAWEI WATCH GT</div>
                    <div class="font4">享3期免息</div>
                    <p class="font1">¥1288</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 12px;"><a href="xq_sj.html">
                    <img src="img/index/shoubiao.02.png" alt="">
                    <div class="font2">华为儿童手表3 Pro超能版</div>
                    <div class="font4">大储存 云相册</div>
                    <p class="font1">¥988</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shoubiao.03.png" alt="">
                    <div class="font2">HONOR MagicWatch 2</div>
                    <div class="font4">最高优惠300享12期免息</div>
                    <p class="font1">¥999</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shoubiao.04.png" alt="">
                    <div class="font2">HUAWEI WATCH GT</div>
                    <div class="font4">享3期免息</div>
                    <p class="font1">¥1288</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shoubiao.02.png" alt="">
                    <div class="font2">华为儿童手表3 Pro超能版</div>
                    <div class="font4">大储存 云相册</div>
                    <p class="font1">¥988</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_sj.html">
                    <img src="img/index/shoubiao.03.png" alt="">
                    <div class="font2">HONOR MagicWatch 2</div>
                    <div class="font4">最高优惠300享12期免息</div>
                    <p class="font1">¥999</p>
                </a>
            </div>
        </div>
        <div class="title2">
            <div class="fl">智能家居</div>
            <div class="fl">
                <a href="pingban_liebiao.html">智能路由</a>
                <a href="pingban_liebiao.html">移动路由</a>
                <a href="pingban_liebiao.html">WIFI放大器</a>
                <a href="pingban_liebiao.html">智能存储</a>
                <a href="pingban_liebiao.html">电视盒子</a>
                <a href="pingban_liebiao.html">HiLink生态</a>
            </div>
            <div class="fr"><a href="pingban_liebiao.html">查看更多</a></div>
        </div>
        <div class="contant1 clearfix">
            <div class="pbc1" style="width: 472px;"><a href="xq_pb.html"><img src="img/index/jiaju01.png" alt=""></a></div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jiaju02.png" alt="">
                    <div class="font2">荣耀路由3</div>
                    <div class="font4">订金10元抵30元</div>
                    <p class="font1">¥219</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jiaju03.png" alt="">
                    <div class="font2">华为AI音箱 2</div>
                    <div class="font4">新品上市 订金40抵60</div>
                    <p class="font1">¥299</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_pb.html">
                    <img src="img/index/jiaju04.png" alt="">
                    <div class="font2">荣耀智慧屏系列</div>
                    <div class="font4">最高直降1300元</div>
                    <p class="font1">¥2999</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 12px;"><a href="xq_pb.html">
                    <img src="img/index/jiaju02.png" alt="">
                    <div class="font2">荣耀路由3</div>
                    <div class="font4">订金10元抵30元</div>
                    <p class="font1">¥219</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jiaju03.png" alt="">
                    <div class="font2">华为AI音箱 2</div>
                    <div class="font4">新品上市 订金40抵60</div>
                    <p class="font1">¥299</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jiaju04.png" alt="">
                    <div class="font2">荣耀智慧屏系列</div>
                    <div class="font4">最高直降1300元</div>
                    <p class="font1">¥2999</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jiaju02.png" alt="">
                    <div class="font2">荣耀路由3</div>
                    <div class="font4">订金10元抵30元</div>
                    <p class="font1">¥219</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_pb.html">
                    <img src="img/index/jiaju03.png" alt="">
                    <div class="font2">华为AI音箱 2</div>
                    <div class="font4">新品上市 订金40抵60</div>
                    <p class="font1">¥299</p>
                </a>
            </div>
        </div>
        <div class="title2">
            <div class="fl">热销配件</div>
            <div class="fl">
                <a href="shouji_liebiao.html">移动电源</a>
                <a href="shouji_liebiao.html">充电器/线材</a>
                <a href="shouji_liebiao.html">自拍杆/支架</a>
                <a href="shouji_liebiao.html">摄像机/镜头</a>
                <a href="shouji_liebiao.html">智能硬件</a>
                <a href="shouji_liebiao.html">生活周边</a>
                <a href="shouji_liebiao.html">其他</a>
                <a href="shouji_liebiao.html">保护壳</a>
                <a href="shouji_liebiao.html">贴膜</a>
                <a href="shouji_liebiao.html">个人电脑配件</a>
            </div>
            <div class="fr"><a href="shouji_liebiao.html">查看更多</a></div>
        </div>
        <div class="contant1 clearfix">
            <div class="pbc1" style="width: 472px;"><a href="xq_sj.html"><img src="img/index/peijian01.jpg" alt=""></a></div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/peijian02.jpg" alt="">
                    <div class="font2">华为智能眼镜</div>
                    <div class="font4">享3期免息</div>
                    <p class="font1">¥1999</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/peijian03.jpg" alt="">
                    <div class="font2">荣耀PRO运动蓝牙耳机</div>
                    <div class="font4">领券立省30元</div>
                    <p class="font1">¥399</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_sj.html">
                    <img src="img/index/peijian04.jpg" alt="">
                    <div class="font2">HUAWEI无线耳机</div>
                    <div class="font4">预购优惠150元</div>
                    <p class="font1">¥499</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 12px;"><a href="xq_sj.html">
                    <img src="img/index/peijian02.jpg" alt="">
                    <div class="font2">华为智能眼镜</div>
                    <div class="font4">享3期免息</div>
                    <p class="font1">¥1999</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/peijian03.jpg" alt="">
                    <div class="font2">荣耀PRO运动蓝牙耳机</div>
                    <div class="font4">领券立省30元</div>
                    <p class="font1">¥399</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/peijian04.jpg" alt="">
                    <div class="font2">HUAWEI无线耳机</div>
                    <div class="font4">预购优惠150元</div>
                    <p class="font1">¥499</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/peijian02.jpg" alt="">
                    <div class="font2">华为智能眼镜</div>
                    <div class="font4">享3期免息</div>
                    <p class="font1">¥1999</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_sj.html">
                    <img src="img/index/peijian03.jpg" alt="">
                    <div class="font2">荣耀PRO运动蓝牙耳机</div>
                    <div class="font4">领券立省30元</div>
                    <p class="font1">¥399</p>
                </a>
            </div>
        </div>
        <div class="title2">
            <div class="fl">生态精品</div>
            <div class="fl">
                <a href="shouji_liebiao.html">生活电器</a>
                <a href="shouji_liebiao.html">影音误乐</a>
                <a href="shouji_liebiao.html">厨电卫浴</a>
                <a href="shouji_liebiao.html">智能灯光</a>
                <a href="shouji_liebiao.html">安防门锁</a>
                <a href="shouji_liebiao.html">数码周边</a>
                <a href="shouji_liebiao.html">环境卫士</a>
                <a href="shouji_liebiao.html">运动健身</a>
                <a href="shouji_liebiao.html">户外出行</a>
                <a href="shouji_liebiao.html">个护美妆</a>
            </div>
            <div class="fr"><a href="shouji_liebiao.html">查看更多</a></div>
        </div>
        <div class="contant1 clearfix">
            <div class="pbc1" style="width: 472px;"><a href="xq_sj.html"><img src="img/index/shengtai01.jpg" alt=""></a></div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shengtai02.jpg" alt="">
                    <div class="font2">华为智选生态产品 小豚</div>
                    <div class="font4">夜晚也记录彩色画面</div>
                    <p class="font1">¥179</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shengtai03.jpg" alt="">
                    <div class="font2">PINTOS品多智能锁</div>
                    <div class="font4">极简设计,一步开门</div>
                    <p class="font1">¥1199</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_sj.html">
                    <img src="img/index/shengtai04.jpg" alt="">
                    <div class="font2">海雀AI全景摄像头</div>
                    <div class="font4">360°AI全景</div>
                    <p class="font1">¥299</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 12px;"><a href="xq_sj.html">
                    <img src="img/index/shengtai02.jpg" alt="">
                    <div class="font2">华为智选生态产品 小豚</div>
                    <div class="font4">夜晚也记录彩色画面</div>
                    <p class="font1">¥179</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shengtai03.jpg" alt="">
                    <div class="font2">PINTOS品多智能锁</div>
                    <div class="font4">极简设计,一步开门</div>
                    <p class="font1">¥1199</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shengtai04.jpg" alt="">
                    <div class="font2">海雀AI全景摄像头</div>
                    <div class="font4">360°AI全景</div>
                    <p class="font1">¥299</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_sj.html">
                    <img src="img/index/shengtai02.jpg" alt="">
                    <div class="font2">华为智选生态产品 小豚</div>
                    <div class="font4">夜晚也记录彩色画面</div>
                    <p class="font1">¥179</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_sj.html">
                    <img src="img/index/shengtai03.jpg" alt="">
                    <div class="font2">PINTOS品多智能锁</div>
                    <div class="font4">极简设计,一步开门</div>
                    <p class="font1">¥1199</p>
                </a>
            </div>
        </div>
        <div class="title2">
            <div class="fl">精选配件</div>
            <div class="fl">
                <a href="pingban_liebiao.html">移动电源</a>
                <a href="pingban_liebiao.html">充电器/线材</a>
                <a href="pingban_liebiao.html">自拍杆/支架</a>
                <a href="pingban_liebiao.html">摄像机/镜头</a>
                <a href="pingban_liebiao.html">智能硬件</a>
                <a href="pingban_liebiao.html">生活周边</a>
                <a href="pingban_liebiao.html">其他</a>
                <a href="pingban_liebiao.html">保护壳</a>
                <a href="pingban_liebiao.html">贴膜</a>
                <a href="pingban_liebiao.html">个人电脑配件</a>
            </div>
            <div class="fr"><a href="pingban_liebiao.html">查看更多</a></div>
        </div>
        <div class="contant1 clearfix">
            <div class="pbc1" style="width: 472px;"><a href="xq_pb.html"><img src="img/index/jingxuan01.png" alt=""></a></div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jingxuan02.png" alt="">
                    <div class="font2">荣耀亲选舒压随身按摩贴</div>
                    <div class="font4">仿生按摩</div>
                    <p class="font1">¥109</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jingxuan03.png" alt="">
                    <div class="font2">荣耀亲选智能行车记录仪</div>
                    <div class="font4">智能语音抓拍</div>
                    <p class="font1">¥369</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_pb.html">
                    <img src="img/index/jingxuan04.png" alt="">
                    <div class="font2">舒华A9跑步机</div>
                    <div class="font4">持续马力1.25HP</div>
                    <p class="font1">¥2899</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 12px;"><a href="xq_pb.html">
                    <img src="img/index/jingxuan02.png" alt="">
                    <div class="font2">荣耀亲选舒压随身按摩贴</div>
                    <div class="font4">仿生按摩</div>
                    <p class="font1">¥109</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jingxuan03.png" alt="">
                    <div class="font2">荣耀亲选智能行车记录仪</div>
                    <div class="font4">智能语音抓拍</div>
                    <p class="font1">¥369</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jingxuan04.png" alt="">
                    <div class="font2">舒华A9跑步机</div>
                    <div class="font4">持续马力1.25HP</div>
                    <p class="font1">¥2899</p>
                </a>
            </div>
            <div class="pbc1"><a href="xq_pb.html">
                    <img src="img/index/jingxuan02.png" alt="">
                    <div class="font2">荣耀亲选舒压随身按摩贴</div>
                    <div class="font4">仿生按摩</div>
                    <p class="font1">¥109</p>
                </a>
            </div>
            <div class="pbc1" style="margin-right: 0px;"><a href="xq_pb.html">
                    <img src="img/index/jingxuan03.png" alt="">
                    <div class="font2">荣耀亲选智能行车记录仪</div>
                    <div class="font4">智能语音抓拍</div>
                    <p class="font1">¥369</p>
                </a>
            </div>
        </div>
        <div style="margin: 40px 0px;"><a href="index.html"><img src="img/index/xinren.jpg" alt=""
                    style="border-radius: 10px;"></a></div>
    </div>
    <!-- 右侧帮助栏 -->
    <div class="index-help">
        <a href="gouwuche.html"><span class="iconfont icon-gouwuche"></span></a>
        <a href="about_huawei.html"><span class="iconfont icon-kefu"></span></a>
        <a href="about_huawei.html"><span class="iconfont icon-fuwu"></span></a>
        <div class="jiantou"><span class="iconfont icon-huidaodingbu"></span></div>
    </div>
    <!-- 右侧导航栏 -->
    <div class="nav-right">
        <ul>
            <li>手机</li>
            <li>笔记本电脑</li>
            <li>精品平板</li>
            <li>智能穿戴</li>
            <li>智能家居</li>
            <li>热销配件</li>
            <li>生态精品</li>
            <li>精选配件</li>
        </ul>
    </div>
    <!-- 引入页脚 -->
    <div class="index-foot"></div>
</body>

</html>